# exemptionCheckerMajorProject

./: pom.xml  serenity.properties
src/test/java/hooks/: SerenityHooks.java
src/test/java/pages/: CookiesBannerPage.java  NHSExemptionStartPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: CookieBannerSteps.java  NHSExemptionSteps.java
src/test/java/tasks/: AcceptCookies.java  NavigateFromStartPage.java  NavigateToStartPage.java  RejectCookies.java
src/test/resources/: serenity.properties
src/test/resources/features/: CookiesBanner.feature  StartPage.feature
