serenity.project.name = Exemption Checker Major Project
serenity.outputDirectory = target/site/serenity
serenity.take.screenshots = FOR_FAILURES
serenity.reports.show.step.details = true
webdriver.base.url = https://check-my-nhs-exemption.nhsbsa.nhs.uk/start
webdriver.driver = chrome
